C%3A%2FUsers%2Fkmalon5%2FAppData%2FLocal%2FTemp%2FTemp1_SpatialSurveyExample.zip%2FSpatialSurveyExample%2FSAE_example.R="019F3D70"
C%3A%2FUsers%2Fkmalon5%2FAppData%2FLocal%2FTemp%2FTemp1_SpatialSurveyExample.zip%2FSpatialSurveyExample%2Ffunctions.R="93CAC301"
C%3A%2FUsers%2Fkmalon5%2FBox%20Sync%2FMaloney%20Dissertation%2FLiterature%2FBias%2Fbimj1816-sup-0001-code-and-data-2%2FData%2FApplication%2Ffunctions.R="61E6E9E"
~%2FClasses%2FSemester%202%2FEPI%20590R%20-%20ID%20dynamics%2FLab11%2Findependent%20(1).R="D33233C4"
~%2FClasses%2FSemester%202%2FEPI%20590R%20-%20ID%20dynamics%2FLab11%2Fndtv.R="5BA96F06"
~%2FClasses%2FSemester%202%2FEPI%20590R%20-%20ID%20dynamics%2FLab11%2Ftergm.R="4D826509"
~%2FGitHub%2FNet-Analysis-PrEP-HIV%2F2%20Network%20Parameters.R="FB120FB2"
~%2FGitHub%2FPrEP-HIV-Sorting%2F4%20Analysis%20-%20By%20ptype.R="F5226BE3"
~%2FGitHub%2FPrEP-HIV-Sorting%2FAnalysis%20-%20By%20ptype.R="6F9FDADD"
~%2FGitHub%2FPrEP-HIV-Sorting%2FAnalysis.R="25ECB8A8"
~%2FGitHub%2FPrEP-HIV-Sorting%2FBayes%20Imputations.R="269D17C1"
~%2FGitHub%2FPrEP-HIV-Sorting%2FData%20cleaning.R="E212E690"
~%2FGitHub%2FPrEP-HIV-Sorting%2FINLA-Heckman.R="384F071E"
~%2FGitHub%2FPrEP-HIV-Sorting%2FImputations.R="62B7E852"
~%2FGitHub%2FPrEP-HIV-Sorting%2FMAN_Data%20Cleaning.R="D422430A"
~%2FGitHub%2FPrEP-HIV-Sorting%2FMisclassification.R="AB220524"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable1.R="337C04F7"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable2-HIV-all.R="C47CFE44"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable2.R="9A113BF5"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable3-%20HIV-HIV.R="DF76DDFE"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable3.R="4965B986"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable3a-%20HIV-HIV%20by%20ptype.R="2E99E2F7"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable4-%20HIV-PrEP.R="FA604616"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable4-PrEP-all.R="9B11E92A"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable4.R="23897ACE"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable4a-%20HIV-PrEP%20by%20ptype.R="0C1A8021"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable5-%20PrEP-PrEP.R="CB2036B7"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable5.R="2BABFC0B"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable5a-%20PrEP-PrEP%20by%20ptype.R="78FC895A"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable6.R="94CCD474"
~%2FGitHub%2FPrEP-HIV-Sorting%2Faim1_table2a.csv="78A81701"
~%2FGitHub%2FPrEP-HIV-Sorting%2Farchive%2FTable3.R="7B8B63E9"
~%2FGitHub%2FPrEP-HIV-Sorting%2Floop_imp.R="95B2F0D4"
