C%3A%2FUsers%2Fkmalon5%2FAppData%2FLocal%2FTemp%2FTemp1_SpatialSurveyExample.zip%2FSpatialSurveyExample%2FSAE_example.R="019F3D70"
C%3A%2FUsers%2Fkmalon5%2FAppData%2FLocal%2FTemp%2FTemp1_SpatialSurveyExample.zip%2FSpatialSurveyExample%2Ffunctions.R="93CAC301"
C%3A%2FUsers%2Fkmalon5%2FBox%20Sync%2FMaloney%20Dissertation%2FLiterature%2FBias%2Fbimj1816-sup-0001-code-and-data-2%2FData%2FApplication%2Ffunctions.R="61E6E9E"
~%2FGitHub%2FPrEP-HIV-Sorting%2FBayes%20Imputations.R="269D17C1"
~%2FGitHub%2FPrEP-HIV-Sorting%2FData%20cleaning.R="E212E690"
~%2FGitHub%2FPrEP-HIV-Sorting%2FINLA-Heckman.R="384F071E"
~%2FGitHub%2FPrEP-HIV-Sorting%2FImputations.R="62B7E852"
~%2FGitHub%2FPrEP-HIV-Sorting%2FMAN_Data%20Cleaning.R="D422430A"
~%2FGitHub%2FPrEP-HIV-Sorting%2FMisclassification.R="AB220524"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable1.R="337C04F7"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable2-HIV-all.R="C47CFE44"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable2.R="9A113BF5"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable3.R="4965B986"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable4-PrEP-all.R="9B11E92A"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable4.R="23897ACE"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable5.R="2BABFC0B"
~%2FGitHub%2FPrEP-HIV-Sorting%2FTable6.R="94CCD474"
